CODIGO|NOMBRE|PADRE
4000|INGRESOS|
4010|FACTURAS ELECTRONICAS|4000
4020|TIQUETES ELECTRONICOS|4000
2100|RETENCIONES|
5000|COMPRAS|
5010|COMPRAS DE CONTADO|5000
5020|COMPRAS DE CREDITO|5000
6000|GASTOS|
6100|GASTOS ESPECIFICOS|6000
6110|ALQUILER (INDICAR EL CORRESPONDIENTE)|6100
6120|COMISIONES (INDICAR EL CORRESPONDIENTE)|6100
6130|GASTOS FINANCIEROS (INDICAR EL CORRESPONDIENTE)|6100
6140|HONORARIOS PROFESIONALES (INDICAR EL CORRESPONDIENTE)|6100
6200|GASTOS GENERALES|6000
6210|ACUEDUCTOS|6200
6220|ACCESORIOS PARA EL HOTEL|6200
6230|ACCESORIOS PARA EL NEGOCIO|6200
6240|ARTICULOS DE LIMPIEZA|6200
6250|CARGOS BANCARIOS|6200
6260|CCSS - CUOTA PATRONAL|6200
6270|COMBUSTIBLES & LUBRICANTES|6200
6280|COMMUNITY MANAGER|6200
6290|CONSORCIO|6200
6300|CURIER INTERNACIONAL|6200
6310|DERECHOS ADQUIRIDOS - LIQUIDACIONES|6200
6320|ELECTRICIDAD|6200
6330|ENVIOS & ENCOMIENDAS|6200
6340|EQUIPO DE COMPUTO|6200
6350|ESPECIES FISCALES|6200
6360|GASTOS DEL EXTERIOR|6200
6370|GASTOS MEDICOS COLABORADORES|6200
6380|INS - POLIZA RT|6200
6390|INS - SEGUROS|6200
6400|INTERMEDIARIOS INTERNACIONALES|6200
6410|MANTENIMIENTO & REP. EDIFICIO|6200
6420|MANTENIMIENTO & REP. EQUIPO|6200
6430|MANTENIMIENTO & REP. EQUIPO DE COMPUTO|6200
6440|MANTENIMIENTO & REP. EQUIPO DE OFICINA|6200
6450|MANTENIMIENTO & REP. EQUIPO INDUSTRIAL|6200
6460|MANTENIMIENTO & REP. JARDINES|6200
6470|MANTENIMIENTO & REP. LOCAL|6200
6480|MANTENIMIENTO & REP. VEHICULO|6200
6490|MATERIALES & SUMINISTROS|6200
6500|MEMBRESIAS E IMPRESOS|6200
6510|OGPPL|6200
6520|OGPPL - ED|6200
6530|PAPELERIA & UTILES DE OFICINA|6200
6540|PEAJES & PARQUEOS|6200
6550|PERSONERIAS JURIDICAS|6200
6560|PLANILLA / NOMINA GENERAL|6200
6570|RITEVE|6200
6580|SERVICIOS ADMINISTRATIVOS BODEGAJE|6200
6590|SERVICIOS DE RECICLAJE|6200
6600|SERVICIOS DIGITALES TRANSFRONTERIZOS|6200
6610|SERVICIOS ELECTRONICOS|6200
6620|SUSCRIPCIONES|6200
6630|TARJETA VIRTUAL - BAC|6200
6640|TELECOMUNICACIONES|6200
6650|TELEFONIA|6200
6660|TRANSPORTES|6200
6670|UNIFORMES|6200
6680|UTENSILIOS|6200
6690|VIATICOS|6200
7000|GASTOS NO DEDUCIBLES|6000
7100|OGND|7000
7200|DNR|7000
7300|ORS|7000
7400|CNR|7000
8000|ACTIVOS|
9000|PASIVOS|
9100|REFERENCIAS|
9110|REFERENCIAS ESPECIALES|9100
